# CDCSchemaUpdater

./: .gitignore  README.md  pom.xml
src/main/java/com/cdcUp/: BinlogListener.java  ColumnTypeMapping.java  Config.java  EventReader.java  SchemaChangeHandler.java  SparkSqlSubmit.java  config.json
src/main/resources/: log4j2.xml
